# SpaceFactory

./: Directory.Packages.props  Game.sln  compose.yml
Game/: Dictionary.json  Game.csproj  Program.cs
Game.Server/: Game.Server.csproj  GameData.cs  GameInstance.cs  MachineLogic.cs  Player.cs  Program.cs  appsettings.json
Game.Server/Properties/: launchSettings.json
Game.Solo/: Game.Solo.csproj  Program.cs
Game.Test/: Game.Test.csproj  UnitTest1.cs
Game.UI/: App.axaml  App.axaml.cs  FormattedTextBlock.cs  Game.UI.csproj  GameData.cs  IconTemplateColumn.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupBehaviors.cs  Program.cs  SvgHelper.cs  TextToPngRenderer.cs  ViewTrash.cs  client.nswag  q.cs
Game.UI/DataTemplate/: Q.axaml
Game.UI/Events/: UpdateModel.cs
Game.UI/View/: MainView.axaml
Game.UI/ViewModel/: MainViewModel.cs  ObservableKeyedCollection.cs
RpcGenerator/: RpcEndpointGenerator.cs  RpcGenerator.csproj
