<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Game.UI.ViewModel"
             xmlns:ui="clr-namespace:Game.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="Game.UI.View.MainView">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <HeaderedContentControl Header="Ресурсы">
            <Grid ColumnDefinitions="* Auto">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Resources}"
                              ItemTemplate="{StaticResource ResourceContainerDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemSpacing="4">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl Grid.Column="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Deposits}"
                              ItemTemplate="{StaticResource DepositDataTemplate}" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Машины">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Machines}"
                          ItemTemplate="{StaticResource MachineDataTemplate}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Постройка">
            <ItemsControl ItemsSource="{Binding MachineTypes}"
                          ItemsPanel="{StaticResource HorizontalItemsPanel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MachineTypeViewModel">
                        <Button Command="{Binding CreateMachine}">
                            <ToolTip.Tip>
                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Cost}"
                                              ItemTemplate="{StaticResource ResourceContainerDataTemplate}" />
                            </ToolTip.Tip>
                            <Image Width="32" Height="32" Stretch="Uniform" Source="{Binding Image}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </HeaderedContentControl>

    </StackPanel>
</UserControl>