<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Game.UI.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="DataTemplate/Q.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Monospace"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Monospace"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="Monospace"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="Monospace"/>
        </Style>
        <FluentTheme DensityStyle="Normal">
        </FluentTheme>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="4" />
        </Style>
        <Style Selector="Grid">
            <!-- <Setter Property="RowSpacing" Value="4" /> -->
            <Setter Property="ColumnSpacing" Value="4" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        </Style>
        <Style Selector="ProgressBar">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:DataType="x:String" Text="{Binding}" FontSize="16" FontWeight="SemiBold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:DataType="x:String" Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <ContentPresenter
                                Name="PART_Header"
                                Content="{TemplateBinding Header}"
                                Margin="0 0 0 4"
                                FontWeight="Bold" />

                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    Name="PART_Content"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>

</Application>