<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent"  />
        <PackageReference Include="Avalonia.Fonts.Inter"  />
        <PackageReference Include="Avalonia.Diagnostics"  />
        <PackageReference Include="Avalonia.ReactiveUI"  />
        <PackageReference Include="Avalonia.Controls.DataGrid"  />
        <PackageReference Include="ReactiveUI.Fody" />
    </ItemGroup>

    <Target Name="GenerateClient" BeforeTargets="CoreCompile">
        <Exec Command="nswag run client.nswag" />
    </Target>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets\*.png" />
    </ItemGroup>
</Project>
