<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Game.UI.ViewModel"

                    xmlns:ui="clr-namespace:Game.UI">


    <DataTemplate x:Key="ResourceContainerDataTemplate" x:DataType="viewModel:ResourceContainerViewModel">
        <Grid RowDefinitions="Auto Auto" ColumnDefinitions="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform" />
                <ui:FormattedTextBlock Value="{Binding Count}" HorizontalAlignment="Right" />
                <TextBlock Text="/" HorizontalAlignment="Right" />
                <ui:FormattedTextBlock Value="{Binding MaxCount}" HorizontalAlignment="Right" />
            </StackPanel>
            <!-- <Slider Grid.Row="1" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" -->
            <!--         Background="Transparent" -->
            <!--         Foreground="Transparent" -->
            <!--         Focusable="False" -->
            <!--         Maximum="1000" -->
            <!--         TickFrequency="20" -->
            <!--         IsSnapToTickEnabled="True" -->
            <!--         TickPlacement="None" -->
            <!--         Orientation="Horizontal" -->
            <!--         Value="{Binding MaxCount}" /> -->
            <ProgressBar Grid.Row="1" Minimum="0" Value="{Binding Count}" Maximum="{Binding MaxCount}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DepositDataTemplate" x:DataType="viewModel:DepositViewModel">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform" />
            <ui:FormattedTextBlock Value="{Binding Count}" />
            <TextBlock Text="/" />
            <ui:FormattedTextBlock Value="{Binding BeginCount}" />
            <TextBlock Text="|" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding PerformanceInPercent}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding BeginPerformanceInPercent}" />
            <TextBlock Text="|" />
            <TextBlock Text="{Binding UsedSlots}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding Slots}" />

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ResourceCostDataTemplate" x:DataType="viewModel:ResourceCostViewModel">
        <StackPanel Orientation="Horizontal">
            <ui:FormattedTextBlock Value="{Binding Count}" HorizontalAlignment="Right" TextAlignment="Right" MaxString="4" />
            <Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform" />
        </StackPanel>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>


    <DataTemplate x:Key="ReceptDataTemplate" x:DataType="viewModel:ReceptViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform" />
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding InResources}"
                          ItemTemplate="{StaticResource ResourceCostDataTemplate}"
                          ItemsPanel="{StaticResource HorizontalItemsPanel}">

            </ItemsControl>
            <TextBlock Text=" -> " Grid.Column="2" IsVisible="{Binding DestinationReceptItemNotEmpty}" />
            <ItemsControl Grid.Column="3"
                          ItemsSource="{Binding OutResources}"
                          ItemTemplate="{StaticResource ResourceCostDataTemplate}"
                          ItemsPanel="{StaticResource HorizontalItemsPanel}">

            </ItemsControl>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="MachineDataTemplate" x:DataType="viewModel:MachineViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Count}" />
                <Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform" />
            <!-- <Image Width="32" Height="32" Source="avares://Game.UI/StaticAssets/None.png" IsVisible="{Binding CurrentReceptNull}"/> -->
            <Button Command="{Binding BuildMachine}" Classes="flat-button">
                <Svg Width="32" Height="32" Path="avares://Game.UI/StaticAssets/Build.svg" />
            </Button>
            <Button Command="{Binding DestroyMachine}" Classes="flat-button">
                <Svg Width="32" Height="32" Path="avares://Game.UI/StaticAssets/Delete.svg" />
            </Button>
            <Button Command="{Binding ComeToWorkMachine}" IsVisible="{Binding !CurrentReceptNull}" Classes="flat-button">
                <Svg Width="32" Height="32" Path="avares://Game.UI/StaticAssets/Plus.svg" />
            </Button>
            <Button Command="{Binding IdleMachine}" IsVisible="{Binding !CurrentReceptNull}" Classes="flat-button">
                <Svg Width="32" Height="32" Path="avares://Game.UI/StaticAssets/Minus.svg" />
            </Button>
            <ContentControl ContentTemplate="{StaticResource ReceptDataTemplate}" IsVisible="{Binding !CurrentReceptNull}"
                            Content="{Binding CurrentRecept}" />
            
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>